spring.application.name=ts-user
spring.application.description = Task Scheduler - User module

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

viacep.url=https://viacep.com.br

# Env variable set by bff's docker-compose and used in Docker environment only. Default (localhost) used otherwise
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ts_user}

# Must be set locally - used locally and in docker environment (injected in bff's docker-compose)
ts.jwt.secret=${TS_JWT_SECRET}
